<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/titleStyle"
        android:text="1,手机卫士防盗界面"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的手机防盗卫士:"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sim卡变更报警"
        android:drawableLeft="@android:drawable/star_big_on"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="远程锁屏"
        android:drawableLeft="@android:drawable/star_big_on"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS追踪"
        android:drawableLeft="@android:drawable/star_big_on"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="远程数据销毁"
        android:drawableLeft="@android:drawable/star_big_on"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:layout_centerInParent="true"/>
        <!--图片选择器，在选中和未选中的情况下，切换展示的图片-->
        <Button
            style="@style/nextBtn"/>
    </RelativeLayout>

</LinearLayout>
