<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/titleStyle"
        android:text="2,手机卡绑定"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过绑定sim卡\n下次重启手机如果发现sim卡变化，就会发送报警短信"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="#000"/>
    <!--自定义控件组合-->
    <com.liyanli.mobilesafe.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.liyanli.mobilesafe"
        android:id="@+id/siv_sim_bound"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        mobilesafe:destitle="点击绑定sim卡"
        mobilesafe:deson="sim卡已绑定"
        mobilesafe:desoff="sim卡未绑定">
        </com.liyanli.mobilesafe.view.SettingItemView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:layout_centerInParent="true"/>
        <!--图片选择器，在选中和未选中的情况下，切换展示的图片-->
        <Button
            style="@style/nextBtn"/>
        <Button
            style="@style/preBtn"/>
    </RelativeLayout>
</LinearLayout>
